# springcloud-company

./: README.md  pom.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/taikang/cloud/: EurekaServerApp.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/taikang/cloud/: FeignApp.java
springcloud-feign/src/main/java/com/taikang/cloud/controller/: FeignController.java
springcloud-feign/src/main/java/com/taikang/cloud/service/: FeignService.java
springcloud-feign/src/main/java/com/taikang/cloud/vo/: User.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/taikang/cloud/: ZuulApp.java
springcloud-gateway/src/main/java/com/taikang/cloud/zuul/: DemoFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-movie/: pom.xml
springcloud-movie/src/main/java/com/taikang/cloud/: MovieApp.java
springcloud-movie/src/main/java/com/taikang/cloud/controller/: MovieController.java
springcloud-movie/src/main/java/com/taikang/cloud/service/: FeignService.java
springcloud-movie/src/main/resources/: application.yml
springcloud-movie2/: pom.xml
springcloud-movie2/src/main/java/com/taikang/cloud/: Movie2App.java
springcloud-movie2/src/main/java/com/taikang/cloud/controller/: MovieController.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/taikang/cloud/: RibbonApplication.java
springcloud-ribbon/src/main/java/com/taikang/cloud/controller/: RibbonController.java
springcloud-user/: pom.xml
springcloud-user/src/main/java/com/taikang/cloud/: UserApp.java
springcloud-user/src/main/java/com/taikang/cloud/controller/: UserController.java
springcloud-user3/: pom.xml
springcloud-user3/src/main/java/com/taikang/cloud/: User3App.java
springcloud-user3/src/main/java/com/taikang/cloud/controller/: UserController.java
springcloud-user3/src/main/resources/: application.yml
